# BlazorRcon

./: .gitignore  LICENSE.md  README.md
.github/workflows/: build_on_commit.yml
Source/: BlazorRcon.sln  Directory.Build.props  nuget.config
Source/BlazorRcon/: BlazorRcon.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Source/BlazorRcon.Common/: BlazorRcon.Common.csproj
Source/BlazorRcon.Common/Interfaces/: IBrowserStorage.cs  ILocalizationService.cs  IRconClient.cs
Source/BlazorRcon.Common/Models/: RconData.cs  RconServerData.cs
Source/BlazorRcon.Common/Properties/: launchSettings.json
Source/BlazorRcon.Common/Services/: LocalizationService.cs  RconClient.cs
Source/BlazorRcon/Interfaces/: IBrowserStorage.cs  ILocalizationService.cs  IRconClient.cs
Source/BlazorRcon/Models/: RconData.cs  RconServerData.cs
Source/BlazorRcon/Pages/: Const.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Source/BlazorRcon/Properties/: launchSettings.json
Source/BlazorRcon/Services/: BrowserStorage.cs  LocalizationService.cs  RconClient.cs
Source/BlazorRcon/Shared/: MainLayout.razor  ResultDialog.razor  ResultDialog.razor.cs
Source/BlazorRcon/ViewModels/: MainViewModel.cs
