<Project>
	<PropertyGroup>
		<Authors>Thomas Due</Authors>
		<Product>Blazor Rcon Client</Product>
		<Description>A Blazor RCON client</Description>
		<Copyright>Copyright (c) 2023 by Thomas Due</Copyright>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<InformationalVersion>0.1.0.0 Alpha Pre-Release</InformationalVersion>
	</PropertyGroup>
</Project>